<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/main_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
 />


        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="120dp"
            android:id="@+id/current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="36sp"
            android:text="16.91"
 />

        <TextView

            android:id="@+id/max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="" />
    </LinearLayout>



</LinearLayout>